<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="JUEGA AL 3 EN RAYA">
                    </TextView>
                </FrameLayout>
            </FrameLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/boardLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:background="@drawable/board">

            <LinearLayout
                android:id="@+id/column1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_margin="5dp">


                <ImageView
                    android:id="@+id/Button8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="gameLogic"
                    android:tag="8"></ImageView>

                    <ImageView
                        android:id="@+id/Button3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="gameLogic"
                        android:tag="3"></ImageView>

                    <ImageView
                        android:id="@+id/Button4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="gameLogic"
                        android:tag="4"></ImageView>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/column2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_margin="5dp">
                    <ImageView
                        android:id="@+id/Button1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="gameLogic"
                        android:tag="1"></ImageView>

                    <ImageView
                        android:id="@+id/Button5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="gameLogic"
                        android:tag="5"></ImageView>

                    <ImageView
                        android:id="@+id/Button9"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="gameLogic"
                        android:tag="9"
                        ></ImageView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/column3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_margin="5dp">

                    <ImageView
                        android:id="@+id/Button6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="gameLogic"
                        android:tag="6"
                        ></ImageView>

                    <ImageView
                        android:id="@+id/Button7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="gameLogic"
                        android:tag="7"
                        ></ImageView>

                    <ImageView
                        android:id="@+id/Button2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="gameLogic"
                        android:tag="2"></ImageView>
            </LinearLayout>




        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/result"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="YELLOW WINS"
                        android:textSize="40dp"
                        android:visibility="invisible"
                        android:layout_gravity="center">
                    </TextView>

                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/restartButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="RESTART"
                        android:visibility="invisible"
                        android:layout_gravity="center"
                        android:onClick="restartLogic">
                    </Button>

                </FrameLayout>

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

